services:
  # Frontend - Static Site
  - type: web
    name: smartjewel-frontend
    env: static
    buildCommand: cd smartjewel-frontend && npm install && VITE_API_BASE=https://smart-jewel.vercel.app npm run build
    staticPublishPath: smartjewel-frontend/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
