APP_ENV=development
MONGODB_URI=mongodb://localhost:27017
MONGO_DB_NAME=smartjewel_dev
JWT_SECRET=change_this_super_secret
JWT_ACCESS_TTL_MIN=30
JWT_REFRESH_TTL_DAYS=7
CORS_ORIGINS=http://localhost:5173
RATE_LIMIT_DEFAULT=200 per minute